source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/annotations.jar,\
               libs/berkeleylm.jar,\
               libs/catalan-pos-dict.jar,\
               libs/cjftransform.jar,\
               libs/commons-cli.jar,\
               libs/commons-collections4.jar,\
               libs/commons-io.jar,\
               libs/commons-lang.jar,\
               libs/commons-lang3.jar,\
               libs/commons-logging.jar,\
               libs/german-pos-dict.jar,\
               libs/guava.jar,\
               libs/hamcrest-core.jar,\
               libs/hppc.jar,\
               libs/hunspell-native-libs.jar,\
               libs/ictclas4j.jar,\
               libs/icu4j.jar,\
               libs/jackson-annotations.jar,\
               libs/jackson-core.jar,\
               libs/jackson-databind.jar,\
               libs/jcommander.jar,\
               libs/jna.jar,\
               libs/jsonic.jar,\
               libs/junit.jar,\
               libs/jwordsplitter.jar,\
               libs/language-detector.jar,\
               libs/language-en-3.8.jar,\
               libs/languagetool-commandline.jar,\
               libs/languagetool-core-tests.jar,\
               libs/languagetool-core.jar,\
               libs/languagetool-gui-commons.jar,\
               libs/languagetool-server.jar,\
               libs/languagetool-tools.jar,\
               libs/languagetool.jar,\
               libs/lucene-backward-codecs.jar,\
               libs/lucene-core.jar,\
               libs/lucene-gosen-ipadic.jar,\
               libs/morfologik-fsa-builders.jar,\
               libs/morfologik-fsa.jar,\
               libs/morfologik-speller.jar,\
               libs/morfologik-stemming.jar,\
               libs/morfologik-tools.jar,\
               libs/morfologik-ukrainian-lt.jar,\
               libs/morphology-el.jar,\
               libs/opennlp-chunk-models.jar,\
               libs/opennlp-postag-models.jar,\
               libs/opennlp-tokenize-models.jar,\
               libs/opennlp-tools.jar,\
               libs/openregex.jar,\
               libs/segment.jar,\
               libs/slf4j-api.jar,\
               libs/slf4j-nop.jar

